# DId

./: CLAUDE.md  DId.slnx  README.md  mkdocs.yml
.github/workflows/: auto-update.yml  dotnet.yml
docs/guides/: authentication.md  meai.md
src/libs/DId/: DId.csproj  generate.sh
src/libs/DId/Extensions/: DIdClient.Tools.cs  DIdRealtimeAvatarClient.cs  DIdRealtimeSession.cs
src/tests/IntegrationTests/: DId.IntegrationTests.csproj  Tests.cs
src/tests/IntegrationTests/Examples/: Agents.cs  Credits.cs  Generate.cs  Meai.cs  Presenters.cs  RealtimeAvatarClient.cs  RealtimeSession.cs  Talks.cs  Voices.cs
