<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>C# SDK based on DId OpenAPI specification.</Description>
    <PackageTags>d-id;ai;video-generation;talking-avatar;sdk;csharp;dotnet;openapi;autosdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
  </ItemGroup>

</Project>
