<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>C# SDK based on DId OpenAPI specification.</Description>
    <PackageTags>d-id;ai;video-generation;talking-avatar;sdk;csharp;dotnet;openapi;autosdk</PackageTags>
  </PropertyGroup>

</Project>
